environment=local
browser=chrome
windowMaximize=true
driverPath=D:\\akash\\eclipse\\workspace\\CucumberTraining\\browserDrivers\\chromedriver.exe
implicitlyWait=20
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=D:\\akash\\eclipse\\workspace\\CucumberTraining\\configs\\extent-config.xml